[program:tools_beat]
command=/home/allianceserver/venv/tools/bin/celery -A tools beat
directory=/home/allianceserver/tools
user=allianceserver
stdout_logfile=/home/allianceserver/tools/log/beat.log
stderr_logfile=/home/allianceserver/tools/log/beat.log
autostart=true
autorestart=true
startsecs=10
priority=998

[program:tools_worker]
command=/home/allianceserver/venv/tools/bin/celery -A tools worker
directory=/home/allianceserver/tools
user=allianceserver
numprocs=1
stdout_logfile=/home/allianceserver/tools/log/worker.log
stderr_logfile=/home/allianceserver/tools/log/worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998


[program:tools_gunicorn]
user = allianceserver
directory=/home/allianceserver/tools
command=/home/allianceserver/venv/tools/bin/gunicorn tools.wsgi --workers=3 --timeout 120 -b localhost:8002
stdout_logfile=/home/allianceserver/tools/log/gunicorn.log
stderr_logfile=/home/allianceserver/tools/log/gunicorn.log
autostart=true
autorestart=true
stopsignal=INT


[group:tools]
programs=tools_gunicorn, tools_beat, tools_worker
priority=999
